name: Test
on: [push, workflow_dispatch]
jobs:
  docker-compose:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Docker
        shell: bash
        run:
          docker-compose up --build
          # docker-compose exec backend bin/rails db:create
        env:
          RAILS_ENV: test

      # - name: Run RSpec
      #   shell: bash
      #   run: docker-compose exec backend /bin/bash -c "bundle exec rspec"

      - name: Run Rubocop
        shell: bash
        run: docker-compose exec backend /bin/bash -c "bundle exec bundle exec rubocop --require rubocop-airbnb"

      - name: Run Jest
        shell: bash
        run: docker-compose exec frontend /bin/bash -c "yarn test"

      - name: Run ESLint
        shell: bash
        run: docker-compose exec frontend /bin/bash -c "yarn lint"
